---
- name: OpenWRT build firmware
  hosts: ikoolcore
  connection: local
  gather_facts: false

  tasks:
    - name: Build firmware with host-specific variables
      delegate_to: localhost
      block:
        - name: Include firmware_imagebuilder role
          ansible.builtin.include_role:
            name: firmware_imagebuilder
