---
- name: OpenWRT install and setup packages
  hosts: virtualbox
  gather_facts: true

  roles:
    - package_acme
    - package_adguardhome
    - package_ddns
    - package_docker
    - package_luci_extra_apps
    - package_sqm

  tasks:
    - name: Flush handlers
      ansible.builtin.meta: flush_handlers

    - name: Reboot
      ansible.builtin.import_role:
        name: common_reboot
