---
- name: Setup DHCP, configure dnsmasq
  notify: Apply
  uci:
    command: set
    key: dhcp.@dnsmasq[0]
    value:
      noresolv: 1
      localuse: 1
      proxydnssec: 1
      filterwin2k: 1
      server:
        - '127.0.0.1#5453'
        - '0::1#5453'
