---
install_firmware_uri: https://downloads.openwrt.org/releases/22.03.4/targets/x86/64/openwrt-22.03.4-x86-64-generic-ext4-combined-efi.img.gz
install_firmware_checksum: "sha256:935e9d35d4a99ab8ddddbd57d3b11bf42a5f13215ba7a0005bfa90c95f558208"
