imagebuilder_profile: generic
imagebuilder_target: x86
imagebuilder_subtarget: '64'
# let imagebuilder_version empty for snapshot
imagebuilder_version: '22.03.3'
imagebuilder_imagetype: ext4-combined-efi
imagebuilder_checksum: "sha256:ca9477887625447b4cca042baa6831d46027629bf924341b685bacad09b7aee7"

root_password: changeme
ddns_uci_service: ddns_uci_service_defaut_var
ddns_service_name: ddns_service_name_defaut_var
ddns_lookup_host: ddns_lookup_host_defaut_var
ddns_domain: ddns_domain_defaut_var
ddns_username: ddns_username_defaut_var
ddns_password: ddns_password_defaut_var
