# gekmihesg.openwrt role configuration
# Avoid trying to download packages at the beginning of the playbook
# as wan connection is potentially not up with the default configuration
openwrt_install_recommended_packages: false

imagebuilder_url: https://downloads.openwrt.org/releases/22.03.3/targets/x86/64/openwrt-imagebuilder-22.03.3-x86-64.Linux-x86_64.tar.xz
imagebuilder_dir: "{{ imagebuilder_url | basename | splitext | first | splitext | first }}"
imagebuilder_image: openwrt-22.03.3-x86-64-generic-ext4-combined-efi.img.gz
imagebuilder_checksum: "sha256:ca9477887625447b4cca042baa6831d46027629bf924341b685bacad09b7aee7"


root_password: changeme
ddns_uci_service: ddns_uci_service_defaut_var
ddns_service_name: ddns_service_name_defaut_var
ddns_lookup_host: ddns_lookup_host_defaut_var
ddns_domain: ddns_domain_defaut_var
ddns_username: ddns_username_defaut_var
ddns_password: ddns_password_defaut_var
