firmware_url: https://downloads.openwrt.org/releases/22.03.4/targets/x86/64/openwrt-22.03.4-x86-64-generic-ext4-combined-efi.img.gz
firmware_checksum: "sha256:935e9d35d4a99ab8ddddbd57d3b11bf42a5f13215ba7a0005bfa90c95f558208"

root_password: changeme
ddns_uci_service: ddns_uci_service_defaut_var
ddns_service_name: ddns_service_name_defaut_var
ddns_lookup_host: ddns_lookup_host_defaut_var
ddns_domain: ddns_domain_defaut_var
ddns_username: ddns_username_defaut_var
ddns_password: ddns_password_defaut_var
