- name: Init SSH playbook
  hosts: openwrt
  remote_user: root

  roles:
    - role: gekmihesg.openwrt

  tasks:
    - name: Copy openwrt image
      command: "{{ openwrt_scp }} ../openwrt-custom-image/output/ {{ openwrt_user_host|quote }}:/tmp/sysupgrade.bin"
      delegate_to: localhost
    - name: Copy authorized keys
      copy:
        src: authorized_keys
        dest: /etc/dropbear/authorized_keys
    - name: Revert pending changes
      uci:
        command: revert
