---
- name: Install docker AdGuard Home, create container
  community.docker.docker_container:
    name: adguardhome
    image: adguard/adguardhome:v0.107.29
    state: started
    detach: true
    volumes:
      - adguardhome_work:/opt/adguardhome/work
      - adguardhome_conf:/opt/adguardhome/conf
    networks:
      - name: lan20
        ipv4_address: 192.168.20.20

- name: Install docker AdGuard Home, create adh DNS entry
  uci:
    command: section
    config: dhcp
    type: domain
    find-by:
      name: adh
    value:
      ip: 192.168.20.20

- name: Install docker AdGuard Home, commit
  uci:
    command: commit
    key: dhcp
